# Lab-2

./: Jenkinsfile
maven-web-app/: .project  manifest.yml  pom.xml
maven-web-app/maven-web-app-backend/: .project  pom.xml
maven-web-app/maven-web-app-backend/src/main/java/org/apache/maven/archetypes/maven_web_app/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
maven-web-app/maven-web-app-backend/src/test/java/org/apache/maven/archetypes/maven_web_app/: AppTest.java  GreetingControllerTest.java
maven-web-app/maven-web-app-frontend/: .project  pom.xml
maven-web-app/maven-web-app-frontend/src/webapp/WEB-INF/: web.xml
